spring.application.name=sulmem

#서버 포트 설정
server.port=8090

# 코드를 수정하면 자동으로 애플리케이션 재시작
spring.devtools.restart.enabled=true

#애플리케이션의 HTML,CSS,JS파일이 변경되면 브라우저가 자동으로 새로고침됨
#spring.devtools.livereload.enabled=true

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.orm.jdbc.bind=trace

# 파일 업로드 경로설정
spring.servlet.multipart.location=c:\\web_ai\\download\\temp


